# SpongeBobCase

./: .gitignore  README.md  SpongeBobCase.Blazor.styles.css  SpongeBobCase.sln  index.html
.github/workflows/: main.yml
JS/: script.js  style.css
SpongeBobCase.Blazor/: Program.cs  SpongeBobCase.Blazor.csproj  _Imports.razor
SpongeBobCase.Blazor/Pages/: Index.razor
SpongeBobCase.Blazor/Properties/: launchSettings.json
SpongeBobCase.Blazor/wwwroot/: index.html
SpongeBobCase.Cli/: Program.cs
SpongeBobCase.Elm/src/: Main.elm
SpongeBobCase.Extensions/: SpongeBobExtensions.cs
SpongeBobCase.Extensions.Tests/: SpongeBobCase.Extensions.Tests.csproj  SpongeBobTests.cs
SpongeBobCase.Js/: index.html
_framework/: Microsoft.AspNetCore.Components.dll.br  SpongeBobCase.Blazor.dll.br  SpongeBobCase.Extensions.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.5.oglegr95ax.js  dotnet.6.0.5.oglegr95ax.js.br  dotnet.6.0.6.oglegr95ax.js  dotnet.6.0.6.oglegr95ax.js.br  dotnet.wasm.br  netstandard.dll.br
elm/: index.html
